<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/huella-verde/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>huella-verde</title>
    <script type="module" crossorigin src="/huella-verde/assets/index-B8h7U28q.js"></script>
    <link rel="stylesheet" crossorigin href="/huella-verde/assets/index-CJGiUh2q.css">
  <link rel="manifest" href="/huella-verde/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/huella-verde/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
